# uni

./: .gitignore  ApstraktTema-ViktorCvetanovic4421.docx  README.md
CS103/: CS103-Januar_A_2021.docx
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/: Program.cs  appointment-backend.csproj  appointment-backend.sln  appsettings.Development.json  appsettings.json
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/Controllers/: AppointmentController.cs  AppointmentScheduleController.cs  AuthController.cs  LoggedInUserController.cs  UserController.cs
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/Data/Context/: AppointmentDbContext.cs  AuditableContext.cs
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/Data/Entity/: Appointment.cs  AppointmentSchedule.cs  Auditable.cs  Role.cs  User.cs  UserRole.cs
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/Data/Entity/Domain/: AppointmentScheduleStatus.cs  AppointmentStatus.cs
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/Data/Service/: AppointmentScheduleService.cs  AppointmentService.cs  UserService.cs
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/Data/Service/Impl/: AppointmentScheduleServiceImpl.cs  AppointmentServiceImpl.cs  UserServiceImpl.cs
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/Properties/: launchSettings.json
CS322/CS322-PZ-ViktorCvetanovic/appointment-backend/Security/: JwtAuthManager.cs  JwtTokenConfig.cs
CS324/: CS324-PZ-ViktorCvetanovic4421.docx
IT255/: IT255-ProjektniZadatak.docx  IT255-T01.txt  IT255-T02.txt
IT350/: IT350-Ispitna_pitanja_1-full.docx  IT350-Teorija.docx  studentska.sql
IT370/: IT370-Projekat-Apstrakt.docx
NT112/: NT112-Viktor-Cvetanovic-4421-domaci.docx  NT112-domaci1.docx
NT213/: NT213-HOMEREADINGASSINGMENT-4421-VIKTORCVETANOVIC.docx  NT213-HW1-ViktorCvetanovic4421.docx  NT213-HW2-ViktorCvetanovic4421.docx  NT213-HW3-ViktorCvetanovic4421.docx  NT213-HW4-ViktorCvetanovic4421.docx  NT213-HW5-ViktorCvetanovic4421.docx  (+3 more)
(+1956 files in other folders)
