spring.datasource.url=jdbc:mysql://localhost:3306/se211
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/car
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect