<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6F08CA31-61E3-468F-AE2F-9B6A466051EE}" Label="" LastModificationDate="1671287014" Name="SE311-PZ" Objects="45" Symbols="4" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>6F08CA31-61E3-468F-AE2F-9B6A466051EE</a:ObjectID>
<a:Name>SE311-PZ</a:Name>
<a:Code>SE311-PZ</a:Code>
<a:CreationDate>1667127238</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671287014</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>2361860B-84C6-440C-AD3A-1EA0DC881E60</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1667127239</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671287011</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ModelDocumentSymbol Id="o4">
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-148), (1198,2251))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>AFD96279-3BDF-4DDF-80F5-B4AB9C8A42D9</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o5"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:CreationDate>1671274578</a:CreationDate>
<a:ModificationDate>1671274579</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-9647), (1198,-7248))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>240122ED-6C27-4F31-9825-F85834222AEB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o7"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o8">
<a:CreationDate>1671287011</a:CreationDate>
<a:ModificationDate>1671287011</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-18171), (1198,-15772))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>240122ED-6C27-4F31-9825-F85834222AEB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o9"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o10">
<a:ObjectID>4EA030B4-3C1A-4042-842C-11F08B0DE8E5</a:ObjectID>
<a:CreationDate>1671274578</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671274579</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o11"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o12">
<a:ObjectID>C19E90C0-2C2D-4825-8495-63F6F24C33DE</a:ObjectID>
<a:CreationDate>1671276307</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671276307</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o13"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o14">
<a:ObjectID>4B94827C-00F9-40DB-B05E-00F9DF6F8AEF</a:ObjectID>
<a:CreationDate>1671277118</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671277118</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o15"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o16">
<a:ObjectID>E2C21FAA-CC34-4783-8F06-A2832EA35AA3</a:ObjectID>
<a:CreationDate>1671287011</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671287011</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o9"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o11"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o17">
<a:ObjectID>68787EA8-C1E8-4E15-ABCD-1E45235F7964</a:ObjectID>
<a:CreationDate>1671287011</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671287011</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o9"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o13"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o18">
<a:ObjectID>ED36452D-E1FC-4A1B-A49C-170A7A9632DE</a:ObjectID>
<a:CreationDate>1671287011</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671287011</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o9"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o15"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>9ECFFB39-2CCE-43FF-9FE6-24DB9107D84A</a:ObjectID>
<a:Name>Funkcionalni zahtevi</a:Name>
<a:Code>Funkcionalni_zahtevi</a:Code>
<a:CreationDate>1667127271</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1667764546</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni zahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>E58DCE32-1C33-4BF1-A04E-583F6CE47DF3</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>80A8788B-4D58-40D1-95F3-EE79B1EAB03D</a:ObjectID>
<a:Name>Nefunkcionalni zahtevi</a:Name>
<a:Code>Nefunkcionalni_zahtevi</a:Code>
<a:CreationDate>1667129346</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1667129368</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nefunkcionalni zahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>E8AA32A6-2959-4A8B-AAC9-07FBD0C05EC5</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>0B7EB9B5-7AA7-4EA8-A113-5B3BB6005933</a:ObjectID>
<a:Name>Nedelja2 - Stil modula</a:Name>
<a:Code>Nedelja2___Stil_modula</a:Code>
<a:CreationDate>1667747003</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1667747055</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja2 - Stil modula.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D7D03194-6820-498E-B70A-9ECD3C2FAF25</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>719C331B-7D1C-4C06-88ED-89036075E4C3</a:ObjectID>
<a:Name>Nedelja3 - Stil upotrebe</a:Name>
<a:Code>Nedelja3___Stil_upotrebe</a:Code>
<a:CreationDate>1667755133</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1667755244</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja3 - Stil upotrebe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AEC14C62-1C15-4161-8654-0066F3B96946</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>F2D3E687-8BB6-48F2-ABEE-A361AF452950</a:ObjectID>
<a:Name>Nedelja4 - Servisno-orjentisani stil</a:Name>
<a:Code>Nedelja4___Servisno_orjentisani_stil</a:Code>
<a:CreationDate>1667756664</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1667756711</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja4 - Servisno-orjentisani stil.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F55EAB60-5658-4640-AC80-71BB5FBDE25B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>E39457A6-96CA-437F-9C9E-720B44D9C39F</a:ObjectID>
<a:Name>Nedelja5 - Stil razlaganja</a:Name>
<a:Code>Nedelja5___Stil_razlaganja</a:Code>
<a:CreationDate>1667758835</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1667762270</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja5 - Stil razlaganja.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5210FCE6-0D87-4F92-BFB1-B56917207DAC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>5F15CCC6-2F88-4178-8FF7-E2156F2531E2</a:ObjectID>
<a:Name>Nedelja6 - Kombinovani stil</a:Name>
<a:Code>Nedelja6___Kombinovani_stil</a:Code>
<a:CreationDate>1670752081</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1670752468</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja6 - Kombinovani stil.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0B9AB2F6-934B-4983-B2BB-35856533FF78</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>04AC8519-FC2D-406B-A2F8-7973DBE07F77</a:ObjectID>
<a:Name>Nedelja7 - UseCase</a:Name>
<a:Code>Nedelja7___UseCase</a:Code>
<a:CreationDate>1670168053</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1670169097</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja7.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>90C4A826-15CB-4A54-9D70-F1AD23F41E24</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>A9D9822F-9EF3-4190-88CC-4FDE7D0A4D75</a:ObjectID>
<a:Name>Nedelja8 - Dijagram stanja (Kreiranje rasporeda)</a:Name>
<a:Code>Nedelja8___Dijagram_stanja__Kreiranje_rasporeda_</a:Code>
<a:CreationDate>1670170056</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1670170783</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja8 - Dijagram stanja (Kreiranje rasporeda).oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DE03160F-5981-4049-BF9B-EE3CC376EBEB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>2E23F6D0-5E0C-4580-9061-8D23FE943812</a:ObjectID>
<a:Name>Nedelja8 - Dijagram stanja (Zakazivanje transporta)</a:Name>
<a:Code>Nedelja8___Dijagram_stanja__Zakazivanje_transporta_</a:Code>
<a:CreationDate>1670170617</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1670170783</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja8 - Dijagram stanja (Zakazivanje transporta).oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7B3F93DC-A840-4DFF-B2AE-22303416446B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>EF416B32-4FFC-4273-92E1-06B11FECEF5E</a:ObjectID>
<a:Name>Nedelja8 - Dijagram stanja (Odobravanje transporta)</a:Name>
<a:Code>Nedelja8___Dijagram_stanja__Odobravanje_transporta_</a:Code>
<a:CreationDate>1670170916</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1670171094</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja8 - Dijagram stanja (Odobravanje transporta).oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F0705DDF-3BBD-494E-B917-6555E7A41C8A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>CD1071D8-DA73-4CE1-85DE-40E75868DED5</a:ObjectID>
<a:Name>Nedelja9 - Razvijeni servisi</a:Name>
<a:Code>Nedelja9___Razvijeni_servisi</a:Code>
<a:CreationDate>1670754277</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1670759704</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja9 - Razvijeni servisi.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7622F51F-D8AE-4610-845C-DE446B9C7524</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>88FEA16A-9329-4FA6-BCCA-7DBF785AB158</a:ObjectID>
<a:Name>Nedelja10 - Gotove komponente</a:Name>
<a:Code>Nedelja10___Gotove_komponente</a:Code>
<a:CreationDate>1670760429</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1670761567</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja10 - Gotove komponente.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>840FDE1E-3419-44AE-8393-04E945D3665B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>48CAD67A-563C-45B4-B8E9-6FAF8C617ABC</a:ObjectID>
<a:Name>Nedelja11 - Detaljan sekvencijalni dijagram (Kreiranje rasporeda)</a:Name>
<a:Code>Nedelja11___Detaljan_sekvencijalni_dijagram__Kreiranje_rasporeda_</a:Code>
<a:CreationDate>1671274190</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671276954</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja11 - Detaljan sekvencijalni dijagram (Kreiranje rasporeda).oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E855EEF8-4F11-43EA-9644-17981B3B4522</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>0FBD364F-5F0C-4B00-9D69-337B27D404E1</a:ObjectID>
<a:Name>Nedelja11 - Detaljan sekvencijalni dijagram (Zakazivanje transporta)</a:Name>
<a:Code>Nedelja11___Detaljan_sekvencijalni_dijagram__Zakazivanje_transporta_</a:Code>
<a:CreationDate>1671276199</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671276955</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja11 - Detaljan sekvencijalni dijagram (Zakazivanje transporta).oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A6C4F9B9-7FB9-40BF-98CE-E7F4E4D055ED</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>392D05AB-2180-476C-8075-C8BA88F2F561</a:ObjectID>
<a:Name>Nedelja11 - Detaljan sekvencijalni dijagram (Odobravanje transporta)</a:Name>
<a:Code>Nedelja11___Detaljan_sekvencijalni_dijagram__Odobravanje_transporta_</a:Code>
<a:CreationDate>1671277058</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671277419</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja11 - Detaljan sekvencijalni dijagram (Odobravanje transporta).oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>52645AE0-FA10-466B-AFEA-E02FCB36C79D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>4F6B8DF6-C45C-4DCB-8482-51EE82EC48F5</a:ObjectID>
<a:Name>Nedelja12 - Klasni dijagram</a:Name>
<a:Code>Nedelja12___Klasni_dijagram</a:Code>
<a:CreationDate>1671287011</a:CreationDate>
<a:Creator>BiG</a:Creator>
<a:ModificationDate>1671287011</a:ModificationDate>
<a:Modifier>BiG</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nedelja12 - Klasni dijagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3E4847DF-C3F8-4393-8DCD-EADC8AA25BC6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>