<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C824AE32-90F1-4043-9267-6A630C98B403}" Label="" LastModificationDate="1641329143" Name="SE201PROJEKAT" Objects="60" Symbols="13" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>C824AE32-90F1-4043-9267-6A630C98B403</a:ObjectID>
<a:Name>SE201PROJEKAT</a:Name>
<a:Code>SE201PROJEKAT</a:Code>
<a:CreationDate>1636571962</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641328616</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>9B50DF06-C48C-4681-A40B-55E27E7EEC60</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1636571962</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641328061</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencyLinkSymbol Id="o4">
<a:CreationDate>1640125949</a:CreationDate>
<a:ModificationDate>1640125949</a:ModificationDate>
<a:Rect>((-2138,-8136), (2136,740))</a:Rect>
<a:ListOfPoints>((-1,340),(-1,-7736))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o7"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o8">
<a:CreationDate>1640252510</a:CreationDate>
<a:ModificationDate>1640252510</a:ModificationDate>
<a:Rect>((-2101,-46133), (2098,-38233))</a:Rect>
<a:ListOfPoints>((-1,-38633),(-1,-45733))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o11"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o12">
<a:CreationDate>1640252612</a:CreationDate>
<a:ModificationDate>1640252612</a:ModificationDate>
<a:Rect>((-601,-56081), (3598,-37033))</a:Rect>
<a:ListOfPoints>((-2,-37433),(1498,-37433),(1498,-55456),(-2,-55456))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o14"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o15">
<a:ModificationDate>1641328581</a:ModificationDate>
<a:Rect>((-601,-117824), (3598,-65306))</a:Rect>
<a:ListOfPoints>((-2,-117424),(1498,-117424),(1498,-65931),(-2,-65931))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o18"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:CreationDate>1640125045</a:CreationDate>
<a:ModificationDate>1640125045</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,340), (1198,2739))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o19"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:CreationDate>1640125949</a:CreationDate>
<a:ModificationDate>1640125949</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-10135), (1198,-7736))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o20"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o21">
<a:CreationDate>1640213326</a:CreationDate>
<a:ModificationDate>1640213326</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-28158), (1198,-25759))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o22"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o9">
<a:CreationDate>1640214237</a:CreationDate>
<a:ModificationDate>1640214237</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-38633), (1198,-36234))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o23"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o10">
<a:CreationDate>1640252510</a:CreationDate>
<a:ModificationDate>1640252510</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-48132), (1198,-45733))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o24"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o13">
<a:CreationDate>1640252612</a:CreationDate>
<a:ModificationDate>1640252612</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-56656), (1198,-54257))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o25"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o17">
<a:ModificationDate>1641290562</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-67131), (1198,-64732))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o26"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o27">
<a:CreationDate>1641294499</a:CreationDate>
<a:ModificationDate>1641294499</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-110100), (1198,-107701))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o28"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o16">
<a:CreationDate>1641294640</a:CreationDate>
<a:ModificationDate>1641294640</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-118624), (1198,-116225))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FCCA8728-C8B4-47F5-BE17-6019751F3260</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o29"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o30">
<a:ObjectID>B98EF64E-4F2E-4DB1-8E3B-24A33F7F6925</a:ObjectID>
<a:CreationDate>1640125045</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640125045</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o19"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o31"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o7">
<a:ObjectID>961F0C77-5B55-48D0-B728-118019818712</a:ObjectID>
<a:CreationDate>1640125949</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640125949</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o20"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o19"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o32">
<a:ObjectID>977D7A28-CB33-4D51-ABF6-09F1D7824EE3</a:ObjectID>
<a:CreationDate>1640213326</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640213326</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o22"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o33"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o34">
<a:ObjectID>477EB87C-9B94-463C-AF29-524D773410C2</a:ObjectID>
<a:CreationDate>1640214237</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640214237</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o23"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o33"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o11">
<a:ObjectID>45951666-9BA0-45E0-941C-20F6F1AB32DC</a:ObjectID>
<a:CreationDate>1640252510</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640252510</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o24"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o23"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o14">
<a:ObjectID>D407F056-8C5A-44C0-B75D-ABF65F8DA50A</a:ObjectID>
<a:CreationDate>1640252612</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640252612</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o25"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o23"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o35">
<a:ObjectID>A827BF65-D039-4491-9241-173C6EE62E2F</a:ObjectID>
<a:CreationDate>1641290562</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641290562</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o28"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o36">
<a:ObjectID>9C8C288A-CF7D-4356-B23A-A60C029FD105</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o37"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o38">
<a:ObjectID>EA6FDEF2-30E3-42E3-9B54-1590F12197AB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o39"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o40">
<a:ObjectID>99080EF4-8253-4F04-8A2D-ABB69B704E3B</a:ObjectID>
<a:CreationDate>1641294499</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641294499</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o28"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o39"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o41">
<a:ObjectID>FCB37830-1249-4915-9E09-F1951AE9D073</a:ObjectID>
<a:CreationDate>1641294640</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641294640</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o29"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o39"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o18">
<a:ObjectID>2FF20BA1-A3CD-4343-9BC5-685DF95CB2D3</a:ObjectID>
<a:CreationDate>1641328572</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641328572</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o29"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o42">
<a:ObjectID>BFE280F9-81DA-45D4-9D24-F0219DED60EF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o43"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o44">
<a:ObjectID>93E09043-2207-44D2-BFB7-CD778EDC305C</a:ObjectID>
<a:Name>Funkcionalni</a:Name>
<a:Code>Funkcionalni</a:Code>
<a:CreationDate>1636572005</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1636582335</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>384C92A8-BFF4-4CAB-B43D-B28BB44D147E</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o45">
<a:ObjectID>73AEC91F-0985-4B75-A915-3C9441B26CBF</a:ObjectID>
<a:Name>Nefunkcionalni</a:Name>
<a:Code>Nefunkcionalni</a:Code>
<a:CreationDate>1636577872</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1636582336</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nefunkcionalni.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>F43A2674-D410-4F2B-8AF6-9589F678441D</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o46">
<a:ObjectID>45F08CE2-CD25-4D67-9B3C-73639E704B1A</a:ObjectID>
<a:Name>Usecase diagram</a:Name>
<a:Code>Usecase_diagram</a:Code>
<a:CreationDate>1636579783</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1636582332</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Usecase diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3A521429-318F-40CC-BE55-413AEC361981</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>5EECFABF-F559-429B-9EDE-E78BC9AC040D</a:ObjectID>
<a:Name>Klasni dijagram</a:Name>
<a:Code>Klasni_dijagram</a:Code>
<a:CreationDate>1637182402</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1637184432</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Klasni dijagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9CDFE172-3B27-4873-8AF2-C1C902799198</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>CA266684-ACBA-46B6-8FDB-8E54B8C89991</a:ObjectID>
<a:Name>SD-Student pregled predispitnih obaveza</a:Name>
<a:Code>SD_Student_pregled_predispitnih_obaveza</a:Code>
<a:CreationDate>1637181688</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640252210</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekvencijalni slanje domaceg zadatka.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8B2FE925-ED76-4B73-876D-E92560063B6E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o43">
<a:ObjectID>B46CBD61-A6FE-40CD-97D4-A9A1F8935022</a:ObjectID>
<a:Name>DSD-Student pregled predispitne obaveze</a:Name>
<a:Code>DSD_Student_pregled_predispitne_obaveze</a:Code>
<a:CreationDate>1641328572</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641329143</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD-Student pregled predispitne obaveze.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>24C6B65B-D17D-4B19-845B-B3F6F8562621</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>776C4C14-CEB4-4EEB-86A2-46E03BEAA038</a:ObjectID>
<a:Name>SD-Slanje predispitne obaveze</a:Name>
<a:Code>SD_Slanje_predispitne_obaveze</a:Code>
<a:CreationDate>1640124952</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641228082</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Otvaranje forme za slanje predispitne obaveze.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>23126D65-4B02-421F-88E5-A4D895189E2B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>474CC17F-EA74-481A-AD42-AD0EE373723D</a:ObjectID>
<a:Name>SD-Dodavanje fajla</a:Name>
<a:Code>SD_Dodavanje_fajla</a:Code>
<a:CreationDate>1640125529</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640125933</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Dodavanje fajla.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>953C1614-6557-4FAE-BB7E-4BF50FCD5466</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>A504D8D7-E0E9-474F-8EAE-D55E7D0603C6</a:ObjectID>
<a:Name>SD-Obelezavanje predispitne obaveze kao pregledane</a:Name>
<a:Code>SD_Obelezavanje_predispitne_obaveze_kao_pregledane</a:Code>
<a:CreationDate>1640212482</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640213095</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Obelezavanje predispitne obaveze kao pregledane.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1E6DC67A-5261-4AA1-B5A4-175B64AB7E7B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>8CACE1E4-BDD8-48A2-96C9-E930BEC04678</a:ObjectID>
<a:Name>SD-Pregled predispitne obaveze</a:Name>
<a:Code>SD_Pregled_predispitne_obaveze</a:Code>
<a:CreationDate>1640213273</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640213513</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Pregled predispitne obaveze.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EFC33353-355B-4B56-8D54-09E4E175D3E9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>3478B6B7-FE10-4C71-B511-86F1F303FF42</a:ObjectID>
<a:Name>DSD-Pregled predispitne obaveze</a:Name>
<a:Code>DSD_Pregled_predispitne_obaveze</a:Code>
<a:CreationDate>1641290562</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641291599</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD-Pregled predispitne obaveze.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E45A5686-B2B9-434D-B9F8-E3AFF64ABDDD</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>632690F2-73FF-43C3-97EC-EB4A795971DF</a:ObjectID>
<a:Name>SD-Detaljan pregled predispitne obaveze</a:Name>
<a:Code>SD_Detaljan_pregled_predispitne_obaveze</a:Code>
<a:CreationDate>1640214211</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640214267</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Detaljan pregled predispitne obaveze.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B215F033-CC69-44F0-AA1B-356BFA8C90A0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o39">
<a:ObjectID>2E28715A-A7DB-4B44-ABA2-CD6403582CBC</a:ObjectID>
<a:Name>DSD-Detaljan pregled predispitne obaveze</a:Name>
<a:Code>DSD_Detaljan_pregled_predispitne_obaveze</a:Code>
<a:CreationDate>1641293576</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641293732</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD-Detaljan pregled predispitne obaveze.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>20BD6BCD-9823-4398-9682-222F0987168B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>4AB62D12-61B9-4E44-A774-87DA5F96C5F1</a:ObjectID>
<a:Name>SD-Skidanje fajla</a:Name>
<a:Code>SD_Skidanje_fajla</a:Code>
<a:CreationDate>1637181249</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640125933</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekvencijalni skidanje domaceg zadatka.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>60F31BF9-0A9E-4AD6-94EC-3A9B21BE35BE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>F4B630C4-7917-4508-BE45-0575E4964B1A</a:ObjectID>
<a:Name>DSD-Skidanje fajla</a:Name>
<a:Code>DSD_Skidanje_fajla</a:Code>
<a:CreationDate>1637183338</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640125933</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljan Sekvencijalni skidanje domaceg zadatka.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4C2E1D0F-9E2C-4D40-A246-E11EAFC9B264</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>C265E76A-8F60-4D48-B1B6-DE4CF0DD6C92</a:ObjectID>
<a:Name>SD-Slanje poruke obavestenja studentu</a:Name>
<a:Code>SD_Slanje_poruke_obavestenja_studentu</a:Code>
<a:CreationDate>1640252576</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1640252652</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Slanje poruke obavestenja studentu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>53F89EA5-F599-4B8E-8919-9E301ED427C8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>4831D9E9-9DF1-4106-A3BD-A06E18294C6F</a:ObjectID>
<a:Name>DSD- Slanje poruke obavestenja studentu</a:Name>
<a:Code>DSD__Slanje_poruke_obavestenja_studentu</a:Code>
<a:CreationDate>1641294622</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1641294658</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD- Slanje poruke obavestenja studentu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2BE68CFE-5006-418A-AD62-6E1DCBCAD863</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o47">
<a:ObjectID>A699819B-B101-47BA-A5F4-4C1C9729D6B6</a:ObjectID>
<a:Name>Infrastruktura</a:Name>
<a:Code>Infrastruktura</a:Code>
<a:CreationDate>1639040502</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1639041044</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Infrastruktura.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>5037A577-E283-48B4-814F-09A13BFD367C</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o48">
<a:ObjectID>C131E4F6-4965-4BD3-9A12-C55BBD4346CC</a:ObjectID>
<a:Name>Arhitektura aplikacije</a:Name>
<a:Code>Arhitektura_aplikacije</a:Code>
<a:CreationDate>1639041512</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1639042007</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arhitektura aplikacije.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>5544CEC1-0056-41A9-880C-64358C293E53</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>