<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3ABDAF42-7BEE-4C5F-9502-9F661C66E127}" Label="" LastModificationDate="1606158154" Name="IT350-dz07" Objects="19" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>3ABDAF42-7BEE-4C5F-9502-9F661C66E127</a:ObjectID>
<a:Name>IT350-dz07</a:Name>
<a:Code>IT350-dz07</a:Code>
<a:CreationDate>1606148398</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606148422</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>1B092D23-E58A-486D-9185-BD444C5B83AE</a:ObjectID>
<a:Name>zadatak1</a:Name>
<a:Code>ZADATAK1</a:Code>
<a:CreationDate>1606148494</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606149582</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/zadatak1.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>29278CAA-8800-4864-96A1-D3783EBCCED8</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>F3E772D0-6D3B-432F-9AE0-87CBECEBEDFC</a:ObjectID>
<a:Name>zadatak2</a:Name>
<a:Code>ZADATAK2</a:Code>
<a:CreationDate>1606149719</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606157677</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/zadatak2.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>1350D638-EF0A-4193-BF92-F4C26FC6830B</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>8478BF6F-947D-410C-A66B-6EDEDB8BA0EA</a:ObjectID>
<a:Name>zadatak3</a:Name>
<a:Code>ZADATAK3</a:Code>
<a:CreationDate>1606157636</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606157679</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/zadatak3.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>AAAE31E1-8DEF-4CEE-9EBD-1884A9ED0EEA</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>C03EAB1A-97E0-49B0-8625-32B10C556C9B</a:ObjectID>
<a:Name>zadatak4</a:Name>
<a:Code>ZADATAK4</a:Code>
<a:CreationDate>1606158111</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606158154</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/zadatak4.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>85FE7778-9C19-4B68-9E3F-E7313B7B090D</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>6A9AA3E7-EE67-4929-9A5D-1DA2F2D92161</a:ObjectID>
<a:Name>zadatak5</a:Name>
<a:Code>ZADATAK5</a:Code>
<a:CreationDate>1606158129</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606158154</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/zadatak5.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>8A66D90A-991C-4F5E-9947-504C4BB1A782</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>